<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BigInteger">
    <Position X="3.75" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAEAAAAEAAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>BigInteger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryBigInteger">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryBigInteger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecimalBigInteger">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAQAAAAQAAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>DecimalBigInteger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortBinaryBigInteger">
    <Position X="6" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIEAQAAAAAAAAAAAAAgAAAAAIQ=</HashCode>
      <FileName>ShortBinaryBigInteger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>